# Social-Media-Project

./: .gitignore  README.md  TODO.md
.github/workflows/: build-authorization-server-native-amd64.yml  build-authorization-service-jvm.yml  build-frontend-service-hetzner-amd64.yml  build-frontend-service-hetzner-arm64-github-action.yml  build-frontend-service-hetzner-arm64.yml  build-frontend-service-hetzner.yml  build-frontend-service-jvm.yml  build-frontend-service-production.yml  build-frontend-service-railway.yml  build-gateway-service-jvm.yml  build-gateway-service-native-amd64.yml  build-mail-send-service-jvm.yml  build-mail-send-service-native-amd64.yml  build-social-media-service-jvm.yml  build-social-media-service-native-amd64.yml  smp-java-gateway-service-AutoDeployTrigger-166bc22e-1505-470c-828f-48c0e192f19f.yml  smp-java-gateway-service-AutoDeployTrigger-azure.yml
back-end/: docker-compose.yml  pom.xml
back-end/authorization-service/: pom.xml
back-end/authorization-service/.github/workflows/: spring-build-amd64.yml
back-end/authorization-service/src/main/java/com/nullchefo/authorizationservice/config/: CorsConfig.java
back-end/authorization-service/src/main/java/com/nullchefo/authorizationservice/domain/: AuthUser.java  Authorization.java  AuthorizationConsent.java  Client.java
back-end/authorization-service/src/main/java/com/nullchefo/authorizationservice/service/: JpaOAuth2AuthorizationConsentService.java  UserRepositoryOAuth2UserHandler.java
back-end/authorization-service/src/main/java/com/nullchefo/authorizationservice/utils/: PopulateDefaultsUtil.java
back-end/authorization-service/src/main/java/com/nullchefo/authorizationservice/web/: LoginController.java
back-end/authorization-service/src/main/resources/: application-dev.yml  application.yml
back-end/authorization-service/src/main/resources/templates/: error.html  login.html  register.html
back-end/gateway-service/: pom.xml
back-end/gateway-service/.github/workflows/: spring-build-native-amd64.yml
back-end/gateway-service/src/main/java/com/nullchefo/gatewayservice/config/: SecurityConfig.java
back-end/gateway-service/src/main/resources/: application-dev.yml  application-hetzner.yml  application-railway.yml  application.yml
back-end/k8s-example/auth-deprecated/: secret.yaml
back-end/k8s-example/authorization/: secret.yaml
back-end/k8s-example/front-end/: ingress.yaml
back-end/k8s-example/grafana/: secret.yaml
back-end/k8s-example/mail-process/: secret.yaml
back-end/k8s-example/mail-send/: secret.yaml
back-end/k8s-example/rabbit/: secret.yaml
back-end/k8s-example/user/: secret.yaml
back-end/mail-send-service/: pom.xml
back-end/mail-send-service/.github/workflows/: spring-build-amd64.yml
back-end/mail-send-service/src/main/java/com/nullchefo/mailservice/: MailSendServiceApplication.java
back-end/mail-send-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
back-end/social-media/: pom.xml
back-end/social-media/.github/workflows/: spring-build-amd64.yml
back-end/social-media/src/main/java/com/nullchefo/socialmediaservice/config/: SpringSecurityConfig.java
back-end/social-media/src/main/java/com/nullchefo/socialmediaservice/controller/: UserControllerV2.java
back-end/social-media/src/main/java/com/nullchefo/socialmediaservice/producer/: MailProducerRabbitMQ.java  MailProducerRedis.java
back-end/social-media/src/main/java/com/nullchefo/socialmediaservice/service/: MailProducerService.java  UserService.java
back-end/social-media/src/main/resources/: application-dev.yml  application.yml
front-end/: Dockerfile  Dockerfile_Hetzner  Dockerfile_Railway  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/component/panels/top-panel/: top-panel.component.html  top-panel.component.ts
front-end/src/app/component/profile/view-profile/: view-profile.component.html
front-end/src/app/constants/: information.ts  redirect.ts  register.ts  token.ts
front-end/src/app/pages/auth/password-reset/: password-reset.component.ts
front-end/src/app/pages/auth/register/: register.component.html  register.component.ts
front-end/src/app/pages/auth/set-new-password/: set-new-password.component.ts
front-end/src/app/pages/auth/thanks-for-registration/: thanks-for-registration.component.ts
front-end/src/app/pages/auth/validate-registration/: validate-registration.component.ts
front-end/src/app/pages/informational/home/: home.component.ts
front-end/src/app/services/auth/: auth.service.ts
front-end/src/environments/: environment.development.ts  environment.hetzner.ts  environment.production.ts  environment.railway.ts  environment.ts  environment.versel.ts
k8s-example/car-history/: secret.yaml
k8s-example/gateway/: ingress.yaml
k8s-example/postgres/: postgres-secrets.yml
k8s-example/social-media/: secret.yaml
